@font-face {
    font-family: "titulos";
    src: url(./fuentes/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: "titulos2";
    src: url(./fuentes/Poppins-Medium.ttf);
}



:root {
    --primario: #E58774;
    --negro: #000000;
    --blanco: #ffff;
}

* {
    margin: 0;
    font-family: "titulos2";
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
}

/** Globales **/
h1 {
    font-size: 5.5rem;
    font-family: "titulos";
}

h2 {
    font-size: 3rem;
    font-family: "titulos"; 
}

h3 {
    font-size: 2.3rem;
    font-family: "titulos";
}

p {
    font-size: 2rem;
    font-family: "titulos2";
    line-height: 2.5rem;
}

img:hover {
    transform: scale(1.1);
    transition: .3s;
}

a {
    text-decoration: none;
    color: var(--negro);
    font-size: 2rem;
}

/** HEADER **/
.header {
    background-color: var(--blanco);
    height: 6rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    display: flex;
    justify-content: space-between;

    max-width: 92rem;
    margin: 0 auto;
}

.nav-link {
    color: var(--negro);
    text-decoration: none;
}

.nav-link span {
    font-family: "titulos";
    color: var(--primario);
}


.logo {
    font-size: 2rem;
    font-family: "titulos";
    padding: 1.5rem 4rem;

    text-transform: uppercase;
}

.nav-menu {
    display: flex;
    margin-right: 4rem;
    list-style: none;
}

.nav-menu-item {
    font-size: 1.6rem;
    margin: 0 3rem;
    line-height: 6rem;
}

.nav-menu-link {
    display: inline-block;
    position: relative;
}

.nav-menu-link:after {
    content: '';
    position: absolute;
    width: 100%;
    height: .2rem;
    bottom: 0;
    top: 4rem;
    left: 0;
    background-color: var(--primario);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.4s ease-out;
}

.nav-menu-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-toggle {
    background: none;
    border: none;
    font-size: 2rem;
    padding: 0 2rem;
    line-height: 60px;

    display: none;
    cursor: pointer;
}

/* HEADER MQ */
@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.7rem;
    }
    
    
    body {
        padding-top: 7rem;
    }

    .header {
        height: 5rem;
    }

    .logo {
        font-size: 1.8rem;
        padding: 1.2rem 3rem;
        line-height: 1.5rem;
        text-align: center;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
       background-color: whitesmoke;
        position: fixed;
        left: 0;
        top: 5rem;
        width: 100%;
        padding: 2rem 0;

        height: calc(100% - 5rem);
        overflow-y: auto;

        left: 100%;
        transition: left .3s;
    }

    .nav-menu-item {
        font-size: 1.6rem;
        margin: 0 3rem;
        line-height: 5rem;
    }

    .nav-menu-link {
        display: inline-block;
        position: relative;
    }
    
    .nav-menu-link:after {
        height: .2rem;
}


    .nav-toggle {
        padding: 1.2rem 3rem;
        line-height: 1.5rem;
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }
}

/* MAIN */
main {
    width: 100%;
    padding-top: 10rem;
    padding-bottom: 3rem;
    
}

 main .caja {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
   max-width: 92rem;  
   padding: 0 3rem;
 }


.main-img img {
    width: 100%;
}


.main-texto {
   text-align: center;
   margin-left: 3rem; 
}

.main-texto span {
    color: var(--blanco);
}

.main-texto h1 {
    font-size: 5.5rem;
    line-height: 5rem;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.main-texto p {
    font-size: 2rem;
    margin-bottom: 2.5rem; 
}

.btn-1 {
    background-color: var(--blanco);
    font-size: 2rem;
    border-radius: 1rem;
    border-style: none;
    padding: 1rem;
    font-family: "titulos";
}

.btn-1:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .4s;
}


/*MAIN MQ */
@media (max-width: 768px) {
    main .caja {
        grid-template-columns: 1fr;
     }

     .main-img img {
        width: 100%;
    }

    .main-img img:hover {
        transform: scale(1);
    }

    .main-texto {
        text-align: center;
        margin-left: 0; 
     }

    .main-texto h1 {
        margin-top: 4rem;
    }

    .btn-1 {
        width: 100%;
    }
}

/* SECTION NOSOTROS */
.section1 {
    background-color: var(--blanco);
    width: 100%;
    
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.section-nosotros {
    max-width: 92rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    
    align-items: center;
    padding: 0 3rem;
}

.section-nosotros h2 {
    margin-bottom: 2rem;
    color: var(--primario);
}

.section-nosotros img {
    width: 100%;
}

/* SECTION NOSOTROS MQ */
@media (max-width: 768px) {
    .section-nosotros {
        grid-template-columns: 1fr;
    }

    .section-nosotros img {
        width: 80%;
        margin-top: 2rem;
       margin-left: 4.5rem;
    }
}

/* SECTION SERVICIOS */
.section2 {
    background-color: #DFD6D6;
    width: 100%;
    
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.section-servicios {
    max-width: 92rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    
    align-items: center;
    max-width: 92rem;  
   padding: 0 3rem;
}

.section-servicios h2 {
    margin-bottom: 2rem;
    color: var(--blanco);
}

.section-servicios img {
    width: 100%;
}

.section-servicios-textic {
    text-align: center;
    margin: 4rem 0;
}

.section-servicios-iconos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.icono-1,
.icono-2,
.icono-3 {
    width: 30%;
}

.icon1,
.icon2,
.icon3 {
    text-align: center;
}

/* SECTION SERVICIOS MQ */
@media (max-width: 768px) {
    .section-servicios {
        grid-template-columns: 1fr;
    }

    .section-servicios img {
        width: 80%;
        margin-bottom: 2rem;
       margin-left: 4.5rem;
    }
} 


/* SECTION CONTACTO */
.contacto {
    background-color: var(--negro);
    color: var(--blanco);
    width: 100%;
    
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.contacto h3 {
    text-align: center;
    margin-bottom: 4rem;
}

.contacto-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 2rem;

    text-align: center;
    align-items: center;
    margin: 0 auto;
    max-width: 92rem;
    padding: 0 3rem;
    
}

.img-4 img{
    grid-column: 2 / 3;
    width: 100%;
}

form {
    margin: 0 auto;
    
}

form p {
    
    margin-bottom: 3rem;
    
}

label {
    margin-right: 1rem;
}

input, 
textarea {
    width: 100%;
    border-radius: 1rem;
    border-style: none;
    padding: .5rem 1.5rem;
    margin-top: .5rem;
}

/* SECTION CONTACTO MQ */
@media (max-width: 768px) {
    .contacto-form {
        grid-template-columns: 1fr;
    }

    .section-servicios img {
        width: 80%;
        margin-bottom: 2rem;
       margin-left: 4.5rem;
    }
} 

/* FOOTER */
.footer {
    background-color:var(--blanco);
    width: 100%;
    display: grid;
    
}

.footer-icons { 
    display: flex;
    justify-content: center;
    flex-direction: row;
font-size: 5rem;
    
    
}
.inst,
.fb,
.lin {
    margin: 0 2rem;
}

.footer-links {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 1rem;
}

.footer-links a {
    margin: 0 2rem;
}

.footer-links a:hover {
    transform: scale(1.1);
    transition: .3s;
}

.inst a,
.fb a,
.lin a {
    font-size: 3rem;
}








